<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>course</title>
    <style> 
            .flex-container {
               
                display: flex;
                width: 400px;
                height: 250px;
              margin-left: 60px;
              margin-top: 10px;
            }
            .flex-container2 {
                
                display: flex;
                width: 400px;
                height: 250px;
              margin-left: 60px;
              margin-top: 50px;
            }
            
            .flex-item {
                margin: 10px;
            }
            img {
                margin: 0px;
                width: 400px;
                height: 250px;
            }
            div.container {
  text-align: center;
  padding: 10px 20px;
}
            </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">หน้าหลัก</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="course.html">หลักสูตร</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">คำถามที่พบบ่อย</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<body>
        <div class="flex-container">
                <div class="flex-item">
                  <a href="Qonnextpre.html">  <img  src="image/el.png" /></a>
                    <div class="container">
                            <p>Northern Lights in Norway</p>
                          </div>
                </div>
                <div class="flex-item">
                    <img src="image/el.png"/>
                </div>
                <div class="flex-item">
                    <img src="image/el.png"/>
                </div>  
              </div>
              <hr width="60 %" colour = >
              <div class="flex-container2">
                    <div class="flex-item">
                        <img src="image/el.png"/>
                    </div>
                    <hr   noshade color="bg-light" >
                    <div class="flex-item">
                        <img src="image/el.png"/>
                    </div>
                    <div class="flex-item">
                        <img src="image/el.png"/>
                    </div>  
                  </div>
              

</body>
</html>